# fuel-calculator

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelcalculator/: FuelCalculatorApplication.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/fuelcalculator/network/: CityApiService.kt  CityProrerty.kt  CityResponse.kt
app/src/main/java/com/example/fuelcalculator/network/car/: CarService.kt
app/src/main/java/com/example/fuelcalculator/network/city/: CityApiService.kt  CityProrerty.kt  CityResponse.kt
app/src/main/java/com/example/fuelcalculator/network/distance/: DistanceApiService.kt  DistanceProperty.kt  DistanceResponse.kt
app/src/main/java/com/example/fuelcalculator/network/fuel/: FuelService.kt
app/src/main/res/layout/: activity_main.xml  list_item_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
